<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title> Jane Doe | Light‐Level Geolocator Analyses: A user&#39;s guide </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Call me Jane">
    
    
    
    <link rel="stylesheet"
        href="/css/style.min.640eb5c861e282bc5d5d74eaa5610a4acc606567d515747915fd9a7509d5bdce.css"
        integrity="sha256-ZA61yGHigrxdXXTqpWEKSsxgZWfVFXR5Ff2adQnVvc4="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/geolocationuserguide/index.utf8/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.2c507695a28320822cee065375387eac9bc9f3dfd49d4dcf84bbaca2b8efb30c.js"
                integrity="sha256-LFB2laKDIIIs7gZTdTh&#43;rJvJ89/UnU3PhLusorjvsww="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/site-feature-image.png"/>

<meta name="twitter:title" content="Light‐Level Geolocator Analyses: A user&#39;s guide"/>
<meta name="twitter:description" content="Established in 1987, the ARGOS system allowed the world-wide tracking of animals equipped with satellite transmitters."/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Simeon Lisovski</a></h3>
            <div class="description">
                <p>Call me Jane</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://de.linkedin.com/" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/lxndrblz/anatole/" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.instagram.com/" rel="me" aria-label="instagram">
                    <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:mail@example.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Jane Doe  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/projects/"
                        
                   title="">Projects</a></li>
        
            
            <li><a 
                   href="/publications/"
                        
                   title="">Publications</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About me</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <img class="post-thumbnail" src="/images/UserGuide.jpg" alt="Thumbnail image">
            
            <div class="post-title">
                <h3>Light‐Level Geolocator Analyses: A user&#39;s guide</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> 
                                                11/12/2019
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">5-minute read</span>
                    </div>
                
            </div>

            <p>Established in 1987, the ARGOS system allowed the world-wide tracking of animals equipped with satellite transmitters. This new technology provided unprecedented insights into the movements of animals. But the devices were bulky as well as heavy and not yet ready to track the majority of smaller species like birds. In search for alternatives, the biologist Rory Wilson recalled that early voyagers did not have on-board GPS, nor satellite transmitters to ascertain their position (1). Instead, they observed the sun`s trajectory to estimate their whereabouts, using the day length to derive latitude and the exact time of noon to estimate longitude. He concluded that a simple light sensor, which requires far less power than a satellite transmitter, may provide reliable information about seabird movements across the annual cycle. After designing tags that consisted of a light sensor, a clock, a memory chip, and a lithium battery, he first deployed these tags on wandering albatrosses and Magellanic penguins.</p>
<p>Since then, geolocation by light has come a long way and is currently one of the most frequently used tracking technologies in bird migration research. A real boost in the number of applications happened after Bridget Stutchbury and her team deployed 1.5g geolocators developed by the British Antarctic Survey on different songbird species in 2008 (2). Recently, Migrate Technology Ltd. developed a 0.32g logger that successfully recorded a 13.000km migration route of 10g Willow warblers from Far East Russia to East Africa (3).</p>
<!-- raw HTML omitted -->
<p>However, there was not only the need to build smaller and smaller tags, but to develop tools and methods that produce scientifically sound and reproducible tracks from light intensity recordings. The major downside of this technology is arguable the low accuracy compared to satellite mediated locations that results from the fact that light almost never hits the sensor of the logger without some level of shading. And even worse, the very same amount of shading has a very different effect on the accuracy depending on the time of the year and the actual location of the logger on the globe. Thus, researcher regularly struggled in the analysis and interpretation of the results.</p>
<p>In 2011 the Swiss Ornithological Institute organised a first international workshop, at a beautiful site in the Alps, to discuss methods and potential developments of open source tools for the analysis of geolocator data. The National Center for Ecological Analysis and Synthesis funded another meeting in 2013 taking place in Santa Barbara, California. Stimulated or improved by these meetings, various R packages and other open source tools emerged that allow users to apply different theories and use additional information to improve the accuracy and precision of location estimates based on light recordings.
In our &lsquo;HOW TO&hellip;&rsquo; paper that is part of the special issue on biologging in Journal of Animal Ecology (Lisovski et al. 2020) we now provide an overview of the different tools that may help in choosing an appropriate analysis method. Furthermore, we give advice on how to interpret and report results and introduce a comprehensive online manual that applies the concepts to several datasets, demonstrates the use of open‐source analysis tools with step‐by‐step instructions and code and details our recommendations for interpreting, reporting and archiving <a href="https://geolocationmanual.vogelwarte.ch/">link</a>.</p>
<!-- raw HTML omitted -->
<p>And even though satellite tags are becoming smaller and smaller too, allowing to track small birds with high accuracy, we consider our efforts to be of value to the research community for the years to come. In addition to the relatively low costs, several recent technological advancements will perhaps even increase the appeal of light level geolocators. The most important among them is probably the combination of light recording with other en-route data, such as air pressure, acceleration, magnetism and temperature. These additional data can facilitate the refinement of location estimates. For instance, acceleration data or changes in air pressure can distinguish movement and residency periods relatively easily, and such prior knowledge can then be fed into the stationary location estimation. These additional sensor data also provide a wealth of complementary information on fine‐scale behaviour: air pressure and temperature can be used to infer flight altitude and initiation and termination of migratory or foraging flights; acceleration data can be used to determine daily activity budgets and, given supplementary measurements, be related to energy expenditure and energy budgets; magnetic field data can be used to infer strategies in orientation and navigation during migration. Combining such behavioural information with refined, reliable and accurate location estimates can assist in identifying habitat associations of migrants or their responses to evolutionarily novel factors such as artificial light at night, sensory pollution or wind farms. This knowledge will improve our understanding of the fates of migrants and the bottlenecks they might experience at sensitive times and places, which will allow us to improve our conservation and management strategies for migratory populations.</p>
<p><strong>Original publication:</strong> Lisovski, S., Bauer, S., Briedis, M., Davidson, S.C., Dhanjal-Adams, K.L., Hallworth, M.T., Karagicheva, J., Meier, C.M., Merkel, B., Ouwehand, J., Pedersen, L., Rakhimberdiev, E., Roberto-Charron, A., Seavy, N.E., Sumner, M.D., Taylor, C.M., Wotherspoon, S.J. &amp; E.S. Bridge (2019) Light-Level Geolocator Analyses: A user’s guide. Journal of Animal Ecology. <a href="https://besjournals.onlinelibrary.wiley.com/doi/full/10.1111/1365-2656.13036">link</a></p>
<p>(1) Grémillet 2015 Research Gate. <a href="https://www.researchgate.net/publication/283091193_Let_there_be_light_-_My_personal_account_of_how_Rory_P_Wilson_invented_seabird_geolocation">link</a>
(2) Stutchbury et al. 2009 Science. [link](DOI: 10.1126/science.1166664)
(3) Sokolovskis et al. 2018 Movement Ecology. <a href="https://movementecologyjournal.biomedcentral.com/articles/10.1186/s40462-018-0138-0">link</a></p>
</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/tags/geolocation/">geolocation</a><a class="tag" href="/tags/migration/">migration</a><a class="tag" href="/tags/r/">R</a></span>
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script></body>

</html>
